<!--index.wxml-->
<view class="home-container">
  <scroll-view
          class="scroll-view"
          refresher-enabled
          refresher-background="#ff6900"
          refresher-triggered="{{triggered}}"
          bindrefresherpulling="onRefresh"
  >
    <view class="swiper-container">
      <swiper class="swiper" indicator-dots indicator-color="#000" indicator-active-color="#ff6900" >
        <swiper-item wx:for="{{images}}" wx:key="index">
          <cover-image class="cover-image" src="{{item}}"></cover-image>
        </swiper-item>
      </swiper>
    </view>
  </scroll-view>
</view>
